<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon App</title>
    <script type="text/javascript" src="scripts/lock-9.0.js"></script>
    <script type="text/javascript" src="scripts/braintree-2.21.0.min.js"></script>
    <script type="text/javascript" src="scripts/lodash.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/lightslider.js"></script>
    <link type="text/css" href="css/lightslider.css" media="screen" rel="stylesheet" />
</head>
<body>
    <script src="js/main.js"></script>
</body>
</html>
